<html>
<head>

    <link rel="stylesheet" href="bootstrap-3.2.0-dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bootstrap-3.2.0-dist/css/bootstrap-theme.css" />
    <link rel="stylesheet" href="bootstrap-3.2.0-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap-3.2.0-dist/css/bootstrap-theme.min.css" />

    <script language="javascript" src="Scripts/jquery-1.11.1.min.js"></script>
    <script language="javascript" src="Scripts/jquery-1.11.1.js"></script>

<style>
.concept-Statement{
    margin:10px auto;
}

.concept-Statement p{
    text-align:center;
}

.concept-details{
    width:70%;
    margin:10px auto;
}

.concept-details .image-label td{
    text-align:center;
    padding:10px;
    font-weight:bold;
}
.concept-details .image-concept{
    width:50%;
    text-align:center;
    margin:10px auto;
}

.concept-details .image-concept span {
        display: block;
        padding-bottom:10px;
        padding-top:10px;
    }
.concept-details .row span {
        display: block;
        padding-bottom:10px;
        padding-top:10px;
        text-align:center;
    }

.concept-details span:first-child{
font-size:22px;
font-weight:bold;
}

.ctable {
	display: table;   /* Allow the centering to work */
	margin: 0 auto;
	
}

#horizontal-list {
	max-width: 396px; 
	<!-- list-style: none; -->
	<!-- list-style-type:square; -->
	padding-top: 20px;
}
	
#horizontal-list li {
		 display: block;
	}
</style>

    <script>
        $(function () {
            $("#version").html = navigator.userAgent;
            alert(navigator.userAgent);
        })
        
        
    </script>
</head>

<body>
    <div class="concept-Statement">
        <div id="version">
            
        </div>
        <h4><p>Please read the following statement about the CHEF PIERRE brand carefully.  When you’re done reading, please click next.</p></h4>

        <div class="concept-details">
            <p>
                Founded in 1922, Chef Pierre® pie company has been dedicated exclusively to creating high quality pies for nearly 100 years.
            </p>
            <p>

                Located in the heartland of America in Traverse City, Michigan, we are proud to locally source much of our fresh, delicious fruits as well as employ local, hard-working folks who help us bake today’s most delicious and time-honored pie offerings.

            </p>
            

            <div class="image-concept">
                <span>Board A</span>
                <img src="images/Golden flaky light - new.jpg" class="img-thumbnail img-responsive" />
            </div>

            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <span>Board A</span>
                    <img src="images/Img1.jpg" class="img-thumbnail img-responsive" />
                </div>
                <div class="clearfix visible-xs-block"></div>
                <div class="col-md-6 col-sm-12">
                    <span>Board B</span>
                    <img src="images/Img2.jpg" class="img-thumbnail img-responsive" />
                </div>
                <div class="col-md-6 col-sm-12">
                    <span>Board C</span>
                    <img src="images/Img3.jpg" class="img-thumbnail img-responsive" />
                </div>
                <div class="col-md-6 col-sm-12">
                    <span>Board D</span>
                    <img src="images/Img4.jpg" class="img-thumbnail img-responsive" />
                </div>
            </div>
        </div>
    </div>


</body>
</html>
